# LeaveManagementSystem

./: LeaveManagementSystem.sln
LeaveManagementSystem.Application/: ApplicationServicesRegistration.cs  GlobalUsings.cs  LeaveManagementSystem.Application.csproj
LeaveManagementSystem.Data/: ApplicationDbContext.cs  DataServicesRegistration.cs  GlobalUsings.cs  LeaveAllocation.cs  LeaveManagementSystem.Data.csproj  LeaveRequest.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Data/Configurations/: IdentityRoleConfiguration.cs  (+2 more)
LeaveManagementSystem.web/: GlobalUsings.cs  LeaveManagementSystem.Web.sln  LeaveManagementSystem.web.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagementSystem.web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LeaveManagementSystem.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LeaveManagementSystem.web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LeaveManagementSystem.web/Common/: Roles.cs
LeaveManagementSystem.web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestContoller.cs  LeaveRequestsContoller.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
LeaveManagementSystem.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240808144023_AddingLeaveTypesTable.Designer.cs  20240808144023_AddingLeaveTypesTable.cs  20240917201416_SeedingDefaultRolesAndUsers.Designer.cs  20240917201416_SeedingDefaultRolesAndUsers.cs  20240918201834_ExtendedUserTable.Designer.cs  20240918201834_ExtendedUserTable.cs  20240921200816_AddedLeaveAllocationTable.Designer.cs  20240921200816_AddedLeaveAllocationTable.cs  20240929215335_AddedLeaveRequestTables.Designer.cs  20240929215335_AddedLeaveRequestTables.cs  20241004212819_UpdateLeaveRequestsTable.Designer.cs  20241004212819_UpdateLeaveRequestsTable.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.web/Models/: TestViewModel.cs
LeaveManagementSystem.web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.web/Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestListVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
LeaveManagementSystem.web/Models/LeaveTypes/: BaseLeaveTypeVM.cs  IndexVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
LeaveManagementSystem.web/Models/Periods/: PeriodVM.cs
LeaveManagementSystem.web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LeaveManagementSystem.web/Properties/ServiceDependencies/leavemanagementsys-eamonn - Web Deploy/: profile.arm.json
LeaveManagementSystem.web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.web/Services/Email/: EmailSender.cs
LeaveManagementSystem.web/Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
LeaveManagementSystem.web/Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatus.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
LeaveManagementSystem.web/Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.web/Services/Periods/: IPeriodsService.cs  PeriodsService.cs
LeaveManagementSystem.web/Services/Users/: IUserService.cs  UserService.cs
LeaveManagementSystem.web/Views/: _ViewImports.cshtml
LeaveManagementSystem.web/Views/Home/: Index.cshtml
LeaveManagementSystem.web/Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml
LeaveManagementSystem.web/Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
LeaveManagementSystem.web/Views/LeaveRequestsContoller/: Create.cshtml
LeaveManagementSystem.web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.web/Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementSystem.web/Views/Shared/: AdminLayout.cshtml  _AdminLayout.cshtml  _Layout.cshtml
LeaveManagementSystem.web/Views/Test/: Index.cshtml
LeaveManagementSystem.web/wwwroot/Templates/: email_layout.html
(+34 files in other folders)
